<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background: #b1afaf; */
        }
        .timer-wrapper{
            width: 600px;
            height: 120px;
            background-image: url("https://cdn.shopify.com/s/files/1/0618/3183/9957/files/20240530_02.jpg");
            box-shadow: -10px 12px 16px 2px #dddbdb;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 7px;
        }

        #timer-details .timer{
            min-width: 480px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        #timer-details .timer .time-data{
            list-style: none;
            text-align: center;
            text-transform: uppercase;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
        }
        #timer-details .timer .time-data li:first-child{
            font-size: 34px;
            font-weight: bold;
            text-shadow: 1px 3px  10px #b1afaf;
        }
        #timer-details .timer .list-point{
            margin-top: 10px;
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            column-gap: 30px;
            
        }
        #timer-details .timer .list-point li{
            text-align: center;
            background-color: rgb(0, 0, 0);
            margin-top: 10px;
            width: 7px;
            height: 7px;
        }
    </style>

</head>
<body>
    <div class="timer-wrapper" id="timer-details">
        <!-- <h1 id="tmr">Start Now</h1>
        <h3 id="cnt"></h3>
        <h3 id="tdet"></h3> -->
        <div class="timer" id="close-timer">
            <ul class="time-data">
                <li id="days">31</li>
                <li>Day</li>
            </ul>
            <ul class="list-point">
                <li></li>
                <li></li>
            </ul>
            <ul class="time-data">
                <li id="hours">24</li>
                <li>Hours</li>
            </ul>
            <ul class="list-point">
                <li></li>
                <li></li>
            </ul>
            <ul class="time-data">
                <li id="minutes">31</li>
                <li>Minutes</li>
            </ul>
            <ul class="list-point">
                <li></li>
                <li></li>
            </ul>
            <ul class="time-data">
                <li id="seconds">48</li>
                <li>second</li>
            </ul>
        </div>
    </div>
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("may 28, 2024 17:00:00").getTime();
        
        // document.getElementById('cnt').innerText =countDownDate;
        // Update the count down every 1 second
        var x = setInterval(function() {
        
          // Get today's date and time
          var now = new Date().getTime();
        //   document.getElementById('tdet').innerText =now;
        //   console.log(now);
            
          // Find the distance between now and the count down date
          var distance = countDownDate - now;
            
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
          // Output the result in an element with id="tmr"
          document.getElementById("days").innerHTML = days;
          document.getElementById("hours").innerHTML = hours;
          document.getElementById("minutes").innerHTML = minutes;
          document.getElementById("seconds").innerHTML = seconds;
          
            
          // If the count down is over, write some text 
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("close-timer").innerHTML = "EXPIRED";
            document.getElementById("close-timer").style.fontSize = "52px";
          }
        }, 1000);
        </script>
</body>
</html>