<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro-slider</title>
    <style>
        .container{
            width: 80%;
            height: 350px;
            background: #f1f1f1;
            margin: 0 auto;
        }
        ul{
            list-style: none;
            background-color: cadetblue;
            height: 300px;
            gap: 10px;
            /* display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr; */
            display: inline-flex;
            overflow-x: scroll;

        }
        ul li{
            height: 300px;
            width: 250px;
            background: #4ece5f;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product-slider">
            <ul class="slider">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <button id="previouse"> <</button>
            <button id="next">></button>
        </div>
    </div>
    <script>

    </script>
</body>
</html>